@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* principal */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* neutral */
    --light-gray : hsl(0, 0%, 81%);
    --grafish-blue : hsl(210, 46%, 95%);
}
body{
    background-color: var(--light-gray);
    /* background-color: var(--white); */
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6em 0;
    position: relative;
    min-height: 100vh;
}
.color-white{
    color: var(--white);
}
.color-gray{
    color: var(--very-dark-grayish-blue);
}
.color-graylight{
    color: var(--light-gray);
}
img{
    border-radius: 50%;
    width: 40px;
}
.testimonial{
    width: 90%;
    /* background: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 6em;
}
.testimonial__item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.testimonial__cards:nth-child(1){
    background: var(--moderate-violet);
    position: relative;
}
.quote{
    position: absolute;
    top: 0;
    right: 10%;
}
.testimonial__cards:nth-child(2){
    background: var(--very-dark-grayish-blue);
}
.testimonial__cards:nth-child(3){
    background: var(--white);
}
.testimonial__cards:nth-child(4){
    background: var(--very-dark-blackish-blue);
}
.testimonial__cards2{
    background: var(--white)
}
.testimonial__cardsall{
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1em;
    border-radius: 1em;
    width: 355px;
}
.testimonial__user{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5em;
}
.testimonial__name h2{
    color: var(--white);
    font-weight: lighter;
}
.testimonial__name p{
    color: var(--light-gray);
}
.testimonial .color-gray2{
    color: var(--very-dark-grayish-blue);
}
.testimonial__comentarios{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.comentario__negrita{
    font-size: 1.5em;
    z-index: 1;
}
.comentario__gray{
    line-height: 1.5em;
}
footer{
    position: absolute;
    width: 100%;
    top: 100%;
    padding: 1em;
}
@media screen and (min-width: 1250px) {
    .testimonial{
        flex-direction: row;
        align-items: stretch;
        width: 1200px;
        max-width: 1200px;
        height: 600px;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 1em;
    }
    .testimonial__item:nth-child(1){
        width: 75%;
        height: 100%;
        display: grid;
        /* font-size: 10em; */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 50%);
        align-items: initial;
        justify-content: initial;
        gap: 1em;
    }
    .testimonial__item:nth-child(2){
        height: 613px;
        width: 25%;
        display: flex;
        align-items: stretch;
        justify-content: stretch;
    }
    .testimonial__cards2{
        height: 100%
    }
    .testimonial__cardsall{
       
        width: initial;
    }
    .testimonial__cards:nth-child(1){
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .testimonial__cards:nth-child(2){
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .testimonial__cards:nth-child(3){
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .testimonial__cards:nth-child(4){
        grid-column: 3/6;
        grid-row: 2/3;     
    }
}
